src/UserSearch/UserSearch/MainWindow.xaml

<Window x:Class="UserSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserSearch"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="MainWindow" Height="800" Width="800">
    <ScrollViewer x:Name="myGrid">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label Margin="8">First Name</Label>
                <TextBox x:Name="firstNameOnlyTextBox" Margin="4">Enter first name here..</TextBox>
                <Button Click="FindByFirstName_Clicked">Find by last name</Button>
                <Label Margin="8">Last Name</Label>
                <TextBox x:Name="lastNameOnlyTextBox" Margin="4">Enter last name here..</TextBox>
                <Button Click="FindByLastName_Clicked">Find by last name</Button>
                <Label Margin="8">First and last name</Label>
                <TextBox x:Name="firstNameTextBox" Margin="4">Enter first name here..</TextBox>
                <TextBox x:Name="lastNameTextBox" Margin="4">Enter last name here..</TextBox>
                <Button Click="FindByFirstAndLastName_Clicked" Margin="4">Find by first and last name</Button>
                <Label Margin="8">Email</Label>
                <TextBox x:Name="emailTextBox" Margin="4">Enter email here..</TextBox>
                <Button Click="FindByEmail_Clicked" Margin="4">Find by email</Button>
            </StackPanel>
            <StackPanel x:Name="_panel" CanVerticallyScroll="true" CanHorizontallyScroll="true" DockPanel.Dock="Bottom"></StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
