src/UserSearch/UserSearch/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:test="clr-namespace:UserSearch.ViewModels" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="UserSearch.MainWindow" d:DataContext="{d:DesignInstance test:MainWindowViewModel}" mc:Ignorable="d" Title="MainWindow" Height="450" Width="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitalizeUsers}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Label Margin="1">First Name</Label>
            <TextBox Margin="1" Text="{Binding FirstName, Mode=TwoWay}" />
            <Label Margin="1">Last Name</Label>
            <TextBox Margin="1" Text="{Binding LastName, Mode=TwoWay}" />
            <Label Margin="1">Email</Label>
            <TextBox Text="{Binding Email, Mode=TwoWay}" Margin="1" />
            <Button Command="{Binding SearchByFirstNameCommand}" Margin="1">Find by first name</Button>
            <Button Command="{Binding SearchByLastNameCommand}" Margin="1">Find by last name</Button>
            <Button Command="{Binding SearchByFirstAndLastNameCommand}" Margin="1">Find by first and last name</Button>
            <Button Command="{Binding SearchByEmailCommand}" Margin="1">Find by email</Button>
        </StackPanel>
        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Users}" ItemTemplate="{StaticResource UserDataTemplate}" />
    </DockPanel>
</Window>
